# Quark-Fixer

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/quark_fixer/: QuarkFixer.java
src/main/java/quark_fixer/mixin/: MixinBLMHandler.java
src/main/resources/: pack.mcmeta  quark_fixer.mixins.json
