# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.8
archive_name=quark_fixer
minecraft_version=1.16.1
mappings_version=20200703-unofficial-1.16.1
loader_version=31
forge_version=32.0.70

antimatter_version=0.0.1
jei_version=1.16.1:7.0.0.6
arl_version=1.6-42.81
quark_version=r2.2-256.1191

local_dev_dependancies=true